<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | FLAWLESS GRAPHICS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo-placeholder.png" alt="FLAWLESS GRAPHICS Logo" />
        <h1>FLAWLESS GRAPHICS</h1>
        <p class="tagline">[Your Company Tagline Here]</p>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="employee.html">Employee Login</a></li>
        <li><a href="hr.html">HR Dashboard</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Get in Touch</h2>
    <p>We’d love to hear from you! Please use the form below to contact us for any inquiries or support.</p>

    <form id="contactForm" class="contact-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required />

      <label for="email">Email Address:</label>
      <input type="email" id="email" placeholder="Enter your email" required />

      <label for="message">Message:</label>
      <textarea id="message" placeholder="Type your message here..." required></textarea>

      <button type="submit" class="btn">Send Message</button>
      <p id="formStatus" class="form-status"></p>
    </form>

    <div class="contact-info">
      <h3>Contact Details</h3>
      <p><strong>Email:</strong> [your-email@example.com]</p>
      <p><strong>Phone:</strong> [your-phone-number]</p>
      <p><strong>Address:</strong> [Your Company Address]</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FLAWLESS GRAPHICS. All rights reserved.</p>
  </footer>

  <script src="theme.js"></script>
  <script>
    // Simple form handler with validation and placeholder submission
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      const status = document.getElementById('formStatus');

      if (!name || !email || !message) {
        status.textContent = "Please fill in all fields.";
        status.style.color = "red";
        return;
      }

      // Simulated send (you can replace URL with your API or Formspree endpoint)
      fetch('https://example.com/api/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, message })
      })
      .then(res => {
        if (res.ok) {
          status.textContent = "Message sent successfully!";
          status.style.color = "green";
          document.getElementById('contactForm').reset();
        } else {
          throw new Error("Network response was not ok.");
        }
      })
      .catch(() => {
        status.textContent = "There was a problem sending your message. Please try again.";
        status.style.color = "red";
      });
    });
  </script>
</body>
</html>
