<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Login | FLAWLESS GRAPHICS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo-placeholder.png" alt="FLAWLESS GRAPHICS Logo" />
        <h1>FLAWLESS GRAPHICS</h1>
        <p class="tagline">[Your Company Tagline Here]</p>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="employee.html" class="active">Employee Login</a></li>
        <li><a href="hr.html">HR Dashboard</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="login-section">
    <h2>Employee Portal</h2>
    <p>Access your profile, attendance, and payroll details.</p>

    <form class="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required />

      <button type="submit" class="btn">Demo Login</button>
    </form>

    <p class="note">This is a demo portal. Authentication will be added in the backend version.</p>
  </section>

  <footer>
    <p>&copy; 2025 FLAWLESS GRAPHICS. All rights reserved.</p>
    <p>Contact: [your-email@example.com] | [your-phone-number]</p>
  </footer>

  <script src="theme.js"></script>
</body>
</html>
