<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLAWLESS GRAPHICS | Employee Management System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo-placeholder.png" alt="FLAWLESS GRAPHICS Logo" />
        <h1>FLAWLESS GRAPHICS</h1>
        <p class="tagline">[Your Company Tagline Here]</p>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="employee.html">Employee Login</a></li>
        <li><a href="hr.html">HR Dashboard</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to FLAWLESS GRAPHICS</h2>
      <p>Your trusted solution for employee management, HR analytics, and payroll control.</p>
      <div class="buttons">
        <a href="employee.html" class="btn">Employee Portal</a>
        <a href="hr.html" class="btn secondary">HR Dashboard</a>
      </div>
    </div>
  </section>

  <section class="features">
    <h3>Our Core Features</h3>
    <div class="feature-grid">
      <div class="feature">
        <h4>Employee Profiles</h4>
        <p>Maintain and update employee records effortlessly.</p>
      </div>
      <div class="feature">
        <h4>Attendance Tracking</h4>
        <p>Track employee work hours and attendance data in real time.</p>
      </div>
      <div class="feature">
        <h4>Payroll Management</h4>
        <p>Automate payroll processing and generate payslips easily.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FLAWLESS GRAPHICS. All rights reserved.</p>
    <p>Contact: [your-email@example.com] | [your-phone-number]</p>
  </footer>

  <script src="theme.js"></script>
</body>
</html>
