<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | FLAWLESS GRAPHICS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo-placeholder.png" alt="FLAWLESS GRAPHICS Logo" />
        <h1>FLAWLESS GRAPHICS</h1>
        <p class="tagline">[Your Company Tagline Here]</p>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="employee.html">Employee Login</a></li>
        <li><a href="hr.html">HR Dashboard</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="services-section">
    <h2>Our Services</h2>
    <p>At FLAWLESS GRAPHICS, we blend creativity and technology to deliver reliable HR and design solutions.</p>

    <div class="service-grid">
      <div class="service-card">
        <img src="assets/icon-design.png" alt="Design Services Icon" />
        <h3>Graphic Design</h3>
        <p>Professional branding, visual design, and creative materials tailored to your business identity.</p>
      </div>

      <div class="service-card">
        <img src="assets/icon-hr.png" alt="HR Management Icon" />
        <h3>HR Management System</h3>
        <p>Centralized employee profiles, attendance tracking, and payroll automation for smooth operations.</p>
      </div>

      <div class="service-card">
        <img src="assets/icon-payroll.png" alt="Payroll Icon" />
        <h3>Payroll Solutions</h3>
        <p>Automate salary calculations, deductions, and payslip generation securely and accurately.</p>
      </div>

      <div class="service-card">
        <img src="assets/icon-support.png" alt="Support Icon" />
        <h3>Support & Training</h3>
        <p>We provide staff onboarding, HR system setup assistance, and 24/7 technical support.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FLAWLESS GRAPHICS. All rights reserved.</p>
    <p>Contact: [your-email@example.com] | [your-phone-number]</p>
  </footer>

  <script src="theme.js"></script>
</body>
</html>
